<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Tue Feb 22 10:57:31 CET 2011 -->

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true">
    <testsuites>
    <testsuite name="Treatment_plan">
      <directory suffix="Test.php">tests</directory>
      <!--<directory suffix="Test.php">tests/system</directory>-->
      </testsuite>
    </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Filing4"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" />
  </logging>
	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
		class="\Cake\TestSuite\Fixture\FixtureInjector"
		file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/autoload.php</file>
        <file>src/Controller/PagesController.php</file>
        <directory suffix=".php">src/Console</directory>
        <directory suffix=".php">src/Shell</directory>
        <directory suffix=".php">src/View</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
